<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    
    
</head>

<style>
    body{
    background-color: rgb(144, 112, 112);
}
form{
    padding: 20px;
    height: 550px;
    width: 320px;
    border: 1px solid black;
    position: absolute;
    top:50px;
    background-image:linear-gradient(to left bottom ,rgb(83, 33, 220),rgb(18, 28, 27)) ;
    border-radius: 10px;
}
input[type=text]{
    width: 320px;
    outline: none;
    height: 70px;
    border: none;
    color: rgb(5, 5, 5);
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    background-color: rgb(255, 252, 252);
    border-radius: 10px;
}
input[type=button]{
    height: 75px;
    width: 75px;
    padding: 10px;
    justify-content: center;
    margin: 2px;
    position: relative;
    top: 10px;
    font-family: Arial, Helvetica;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
}
.g{
    display:flex;
    position: absolute;
    top: 170px;
    right: 40px;
    width: 50px;
    flex-direction: column;
}
.g input[type=button]{
    color: rgb(4, 5, 5);
    background-color: rgb(44, 210, 244);
    outline: none;
    cursor: pointer;
}

.a input[type=button]{
    color: rgb(0, 0, 0);
    background-color: rgba(44, 92, 119, 0.74);
    outline: none;
    cursor: pointer;
    
}
.b input[type=button] {
    color: rgb(4, 5, 5);
    background-color: rgb(95, 95, 237);
    outline: none;
    cursor: pointer;
   position: absolute;
   right: 13px;
   top: 105px;
   margin: 0px;
   padding: 0px;
}
@media(max-width:768px){
  form{
    height: 550px;
    width:300px ;
  }
  input[type=button]{
    height: 70px;
    width: 70px;
    padding: 10px;
    margin: 2px;
  }
  .g{
    top:166px;
    right: 40px;
  }
.b input[type=button]{
    right:15px; }
  input[type=text]{
    width: 300px;
  }
  
}

</style>
<body>
    <form name="cals">
        <div>
            <input type="text" name="aa" id="disp"disabled>
        </div>
        <div class="a">
            <input type="button" value="√"onclick="roos()" >
            <input type="button" value="abs" onclick="absolute()">
           <input type="button" value="C" onclick="c()">
        </div>
        <div class="b">
            <input type="button" value="Del" onclick="del()">
          
        </div>
        <div class="a">
            <input type="button" value="x²" onclick="sq()">
           <input type="button" value="x³" onclick="cube()">
            <input type="button" value="%" onclick="perc()">

            
        </div>
        <div>
            <input type="button" value="1" onclick="gets(1)">
            <input type="button" value="2" onclick="gets(2)">
            <input type="button" value="3" onclick="gets(3)">
        </div>
        <div>
            <input type="button" value="4" onclick="gets(4)">
            <input type="button" value="5" onclick="gets(5)">
            <input type="button" value="6" onclick="gets(6)">
        </div>
        <div>
            <input type="button" value="7" onclick="gets(7)">
            <input type="button" value="8" onclick="gets(8)">
            <input type="button" value="9" onclick="gets(9)">
        </div>
        <div>
            <input type="button" value="0" onclick="gets(0)">
            <input type="button" value="00" onclick="gets('00')">
            <input type="button" value="." onclick="gets('.')">
        </div>
        <div class="g">
            <input class="it" type="button" value="/" onclick="operator('/')">
            <input type="button" value="*" onclick="operator('*')">
            <input type="button" value="-" onclick="operator('-')">
            <input type="button" value="+" onclick="operator('+')">
            <input type="button" value="=" onclick="equal()">
        </div>
    </form>
  <script>
  
   let numb="";
   let oper="";
   function gets(no){
     numb+=no;
     document.getElementById('disp').value=numb;
   }
   function operator(sign){
     oper=sign;
     numb+=sign;
     document.getElementById('disp').value=numb;
   }
   function c(){
     numb="";
     oper="";
     document.getElementById('disp').value='';
   }
   function equal(){
     const result=eval(numb);
     document.getElementById('disp').value=result;
     
     numb=result.toString();
     oper='';
   }
   function del(){
     numb=numb.slice(0,-1)
     document.getElementById('disp').value=numb;
   }
   function perc(){
     const v1=numb/100;
     document.getElementById('disp').value=v1;
     
     numb=v1.toString();
     oper='';
   }
   function sq(){
     const squared=numb*numb;
     document.getElementById('disp').value=squared;
     numb=squared.toString();
     oper='';
   }
function cube(){
     const cube=numb*numb*numb;
     document.getElementById('disp').value=cube;
     numb=cube.toString();
     oper='';
   }
function absolute(){
     const absolute=Math.abs(numb);
     document.getElementById('disp').value=absolute;
     
     numb=absolute.toString();
     oper='';
   }
function roos(){
     const sqr=Math.sqrt(numb);
     document.getElementById('disp').value=sqr;
     numb=sqr.toString();
     oper='';
     
   }
  </script>
</body>
</html>